\documentclass[fontsize=12pt,paper=a4,twoside,parskip=half-,headsepline,headinclude, abstract=on]{scrreprt}
\usepackage[headsepline,automark]{scrlayer-scrpage}
\usepackage{scrhack}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

\usepackage{lmodern}
\usepackage{subfig}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{mathtools}

\usepackage{graphicx,amssymb}
\usepackage{float}

\usepackage{tabularx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{tabularx}
\usepackage[utf8]{inputenc}
\usepackage{fancyvrb}

\usepackage[hyphens]{url}
\usepackage[hidelinks]{hyperref}
\hypersetup{breaklinks=true}
\urlstyle{same}

\algnewcommand\algorithmicforeach{\textbf{for each}}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}

\usepackage{svg}
\svgsetup{inkscapepath=../figures/svg-inkscape}
\graphicspath{{../figures/}}

\defpagestyle{meinstil}{%
{\headmark \hfill}
{\hfill \headmark}
{\hfill \headmark\hfill }
(\textwidth,.4pt)
}{%
(\textwidth,.4pt)
{\pagemark\hfill Ture Claußen}
{\hfill \pagemark}
}
\pagestyle{meinstil} 

\raggedbottom
\renewcommand{\topfraction}{1}
\renewcommand{\bottomfraction}{1}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\thispagestyle{empty}
\includegraphics[width=0.2\textwidth]{../lib/Wortmarke_WI_schwarz}

{  ~ \sffamily
    \vfill
    {\Huge\bfseries Mastering the Game of Abalone using Deep Reinforcement Learning and Self-Play}
    \bigskip

    {\Large
        Ture Claußen \\[2ex]
        Bachelor thesis in "Applied computer science"
        \\[5ex]
        \today }
}
\vfill

~ \hfill
\includegraphics[height=0.3\paperheight]{../lib/H_WI_Pantone1665}

\vspace*{-3cm}

\newpage \thispagestyle{empty}
\begin{tabular}{ll}
    {\bfseries\sffamily Author}           & Ture Claußen                      \\
                                          & Matriculation number: 1531067     \\
                                          & Hochschule Hannover               \\
                                          & tu.cl@pm.me                       \\[5ex]
    {\bfseries\sffamily First examiner:}  & Prof. Dr. Adrian Pigors           \\
                                          & Abteilung Informatik, Fakultät IV \\
                                          & Hochschule Hannover               \\
                                          & adrian.pigors@hs-hannover.de      \\[5ex]
    {\bfseries\sffamily Second examiner:} & Prof. Dr. Ralf Bruns              \\
                                          & Abteilung Informatik, Fakultät IV \\
                                          & Hochschule Hannover               \\
                                          & ralf.bruns@hs-hannover.de
\end{tabular}

\vfill

\begin{center} \sffamily\bfseries Declaration of authorship \end{center}

I hereby declare that I have written this thesis independently without any help from others and without the use of documents or aids other than those stated. I have mentioned all used sources and cited them correctly according to established academic citation rules.
\vspace*{7ex}

Hannover, \today \hfill Signature
\pdfbookmark[0]{Inhalt}{contents}
\tableofcontents

\include{chapters/abstract}
\include{chapters/preface}
\include{chapters/introduction}
\include{chapters/background-theory}
\include{chapters/abalone}
\include{chapters/system-architecture}
\include{chapters/experiments-and-results}
\include{chapters/conclusion}

\bibliographystyle{../lib/IEEEtran}
\bibliography{../ref}

\end{document}
