\chapter*{Preface}
\addcontentsline{toc}{chapter}{Preface}

I am very grateful to the Hochschule Hannover for making this work possible. I was provided the opportunity and means to study the theoretical basis for this work in Korea. Furthermore, the university made the necessary computing and counselling resources available to me.